MONGO = mongodb+srv://arsaide:mmillan9192@cluster.ybgxtqb.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 297427708640-b3db3mh8nrlop5vppofj9scmjum6dblm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="297427708640-b3db5vbC8Iiycluster"
NEXTAUTH_URL="http://localhost:3000"